{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NEEL\\NEEL; Database=ADONET8DB; User Id=u_net; Password=12345678; MultipleActiveResultSets=True;APP=ADONET8;TrustServerCertificate=true;",
    "AnotherConnection": "Server=NEEL\\NEEL; Database=ADONET8DB; User Id=u_net; Password=12345678; MultipleActiveResultSets=True;APP=ADONET8;TrustServerCertificate=true;"
  }
}
